# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=DojoPool

# Analytics
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_HOTJAR_ID=

# Authentication
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=

# External Services
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Feature Flags
NEXT_PUBLIC_ENABLE_TOURNAMENTS=true
NEXT_PUBLIC_ENABLE_MARKETPLACE=true

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD16FMC42OX4BFsFb5qowKJndOqejk8KCk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dojo-pool.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dojo-pool
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dojo-pool.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=190541475829
NEXT_PUBLIC_FIREBASE_APP_ID=1:190541475829:web:fa40fa669241ed46353abc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KTRPH35FX8
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdspsEqAAAAAPgOjEZn4RpYjlMw6Thx80qU7pMT 