# DojoPool Environment Configuration

# Application Settings
FLASK_APP=dojopool
FLASK_ENV=development
DEBUG=false
SECRET_KEY=__REPLACE_WITH_SECURE_KEY__
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dojopool
DB_USER=__REPLACE_WITH_DB_USER__
DB_PASSWORD=__REPLACE_WITH_DB_PASSWORD__

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=3600

# Security Settings
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict
WTF_CSRF_ENABLED=true
WTF_CSRF_SSL_STRICT=true

# SSL/TLS Settings
SSL_REDIRECT=true
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_CONTENT_TYPE_NOSNIFF=true
X_FRAME_OPTIONS=DENY

# API Keys
GOOGLE_MAPS_API_KEY=__REPLACE_WITH_GOOGLE_MAPS_API_KEY__
SENDGRID_API_KEY=__REPLACE_WITH_SENDGRID_API_KEY__

# OAuth2 Configuration
GOOGLE_CLIENT_ID=__REPLACE_WITH_GOOGLE_CLIENT_ID__
GOOGLE_CLIENT_SECRET=__REPLACE_WITH_GOOGLE_CLIENT_SECRET__
OAUTH2_PROVIDERS=google

# File Upload Settings
MAX_CONTENT_LENGTH=10485760  # 10MB
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp

# Email Configuration
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=apikey
MAIL_PASSWORD=__REPLACE_WITH_SENDGRID_API_KEY__
MAIL_DEFAULT_SENDER=noreply@dojopool.com.au

# Monitoring & Logging
LOG_LEVEL=INFO
SENTRY_DSN=__REPLACE_WITH_SENTRY_DSN__
ENABLE_PERFORMANCE_MONITORING=true

# Feature Flags
ENABLE_WEBSOCKETS=true
ENABLE_CACHING=true
ENABLE_ANALYTICS=true

# Rate Limiting
RATELIMIT_ENABLED=true
RATELIMIT_DEFAULT=100/minute
RATELIMIT_STORAGE_URL=redis://localhost:6379/1

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_REPORT_ONLY=false
CSP_REPORT_URI=https://dojopool.report-uri.com/r/d/csp/enforce 