# Git
.git
.gitignore
.gitattributes

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environment
venv/
env/
ENV/
.env

# IDE
.idea/
.vscode/
*.swp
*.swo
*~

# Logs
logs/
*.log

# Test
.pytest_cache/
.coverage
htmlcov/
.tox/

# Documentation
docs/
*.md

# Docker
.docker/
docker-compose*.yml
deployment/

# Local development
*.sqlite3
*.db
node_modules/
.DS_Store 