# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.pytest_cache/
.coverage
coverage.xml
htmlcov/
.tox/
.env
.venv
venv/
venv_new/
ENV/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
.npm
.eslintcache
.node_repl_history
*.tsbuildinfo
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDEs and editors
.idea/
.vscode/
*.swp
*.swo
*~
.project
.classpath
.settings/
*.sublime-workspace
*.sublime-project

# Docker
.docker/
docker-compose.override.yml
*.env
!.env.example

# Operating System
.DS_Store
Thumbs.db
*.log
logs/
*.pid
*.seed
*.pid.lock

# Project specific
static/
!static/.gitkeep
instance/
dojopool.db
.flaskenv
firebase-credentials.json
.env.production
.env.production.bak*

# Build outputs
build/
dist/
coverage/
.next/
out/
.nuxt/
.output/

# Temporary files
*.swp
*.swo
*~
*.tmp
*.bak
*.log
temp/
tmp/

# Dependencies
.pnp/
.pnp.js

# Testing
/coverage
.nyc_output

# Debug
.debug/
debug.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Local env files
.env*.local

# Vercel
.vercel

# Misc
*.pem
.DS_Store*

# Production environment
.env.production

# Large files and performance
context_validation.yaml
context_updates.yaml
*.large.yaml
*.large.json
performance.log
security_*.log
cursor_*.log
context_*.log

# IDE indexing
.cursor/
.vscode/
.idea/
*.iml
.history/

# Temporary and cache files
.cache/
*.cache
.temp/
.tmp/