# DojoPool Frontend with Physics Integration
FROM node:18-alpine AS base

# Install dependencies
RUN apk add --no-cache libc6-compat curl

WORKDIR /app

# Copy package files
COPY apps/web/package*.json ./apps/web/
COPY package*.json ./

# Install dependencies
RUN cd apps/web && npm ci

# Copy source code
COPY apps/web ./apps/web/
COPY apps/web/src/services ./apps/web/src/services/

# Build the frontend
RUN cd apps/web && npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy built application
COPY --from=base /app/apps/web/.next ./apps/web/.next/
COPY --from=base /app/apps/web/public ./apps/web/public/
COPY --from=base /app/apps/web/package*.json ./apps/web/
COPY --from=base /app/apps/web/next.config.js ./apps/web/

# Copy physics service
COPY --from=base /app/apps/web/src/services/physicsService.ts ./apps/web/src/services/

# Install production dependencies
RUN cd apps/web && npm ci --only=production && npm cache clean --force

# Change ownership
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Environment variables
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=http://localhost:3001
ENV NEXT_PUBLIC_PHYSICS_ENABLED=true

# Start the frontend server
CMD ["npm", "run", "start", "--prefix", "apps/web"]
