# Simplified Dockerfile for DojoPool platform
FROM node:24-alpine AS base
WORKDIR /app

# Install dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY apps/web/package.json ./apps/web/
COPY services/api/package.json ./services/api/
COPY packages/*/package.json ./packages/*/

# Install dependencies
RUN yarn install --immutable

# Copy source code
COPY . .

# Build API
WORKDIR /app/services/api
RUN yarn prisma:generate
RUN yarn build

# Build Web
WORKDIR /app/apps/web
RUN yarn build

# Production stage
FROM node:24-alpine AS production
WORKDIR /app

# Copy built applications
COPY --from=base /app/services/api/dist ./api/dist
COPY --from=base /app/services/api/package.json ./api/
COPY --from=base /app/services/api/node_modules ./api/node_modules

COPY --from=base /app/apps/web/.next ./web/.next
COPY --from=base /app/apps/web/public ./web/public
COPY --from=base /app/apps/web/package.json ./web/

# Install production dependencies
WORKDIR /app/web
RUN yarn install --production

WORKDIR /app/api
RUN yarn install --production

# Start script
WORKDIR /app
RUN echo '#!/bin/sh' > ./start.sh && \
    echo 'cd /app/api && node dist/main.js &' >> ./start.sh && \
    echo 'cd /app/web && yarn start' >> ./start.sh

RUN chmod +x ./start.sh

EXPOSE 3000 3002
CMD ["./start.sh"]