# DojoPool Staging Environment Configuration
# Production-like staging environment for final testing before launch

# Database Configuration
DATABASE_URL="postgresql://dojo_staging_user:staging_password_123@postgres:5432/dojopool_staging?schema=public"
POSTGRES_PASSWORD=staging_password_123
POSTGRES_DB=dojopool_staging
POSTGRES_USER=dojo_staging_user

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_WS_URL=http://localhost:3001
NEXT_PUBLIC_ENVIRONMENT=staging

# Environment Settings
NODE_ENV=staging
LOG_LEVEL=info
METRICS_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# JWT Configuration
JWT_SECRET=staging_jwt_secret_key_change_in_production_2025

# Redis Configuration
REDIS_URL=redis://redis:6379

# Frontend URLs
FRONTEND_URL=http://localhost:3000
WS_CORS_ORIGIN=http://localhost:3000

# AWS Configuration (for staging S3 bucket)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=staging_access_key
AWS_SECRET_ACCESS_KEY=staging_secret_key
S3_BUCKET=dojopool-staging

# AI Services
GEMINI_API_KEY=staging_gemini_key
MAPBOX_TOKEN=staging_mapbox_token

# Analytics (staging-specific)
ANALYTICS_ID=staging_analytics_id
SENTRY_DSN=staging_sentry_dsn

# Monitoring Configuration
NEXT_PUBLIC_ANALYTICS_ID=staging_analytics_id
NEXT_PUBLIC_SENTRY_DSN=staging_sentry_dsn

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=staging_admin_password
GRAFANA_DOMAIN=staging.dojopool.com

# Alerting
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/staging/webhook
