# DojoPool Production Environment Configuration Template
# Copy this file to .env.production and fill in your values

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================

# Application Version
VERSION=1.0.0

# Database Configuration
POSTGRES_USER=dojopool_user
POSTGRES_PASSWORD=your_secure_postgres_password
POSTGRES_DB=dojopool_prod
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=your_secure_redis_password
REDIS_PORT=6379

# Security Secrets (REQUIRED - Generate strong random strings)
JWT_SECRET=your_jwt_secret_here_minimum_32_characters
SESSION_SECRET=your_session_secret_here_minimum_32_characters

# API Configuration
API_PORT=3002
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
FRONTEND_URL=https://yourdomain.com

# Web Configuration
WEB_PORT=3000
NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api/v1
NEXT_PUBLIC_WEBSOCKET_URL=https://api.yourdomain.com

# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_token_here

# Nginx Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443

# Logging
LOG_LEVEL=info

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Generate strong secrets using: openssl rand -base64 32
# 2. Use environment-specific database credentials
# 3. Enable SSL/TLS in production
# 4. Configure proper CORS origins
# 5. Set up proper firewall rules
# 6. Regular security updates
