# DojoPool Archived/Unused Icons

This file lists icon files that have been moved out of the main icons directory because they are not referenced in code, manifest, service worker, or templates.

## Archived Icons
- apple-touch-icon.jpg
- apple-touch-icon_optimized.*
- favicon-16x16.avif
- favicon-16x16.jpg
- favicon-16x16_optimized.*
- favicon-32x32.avif
- favicon-32x32.jpg
- favicon-32x32_optimized.*
- generated-icon.*
- generated-icon_optimized.*
- icon-128x128.avif
- icon-128x128.jpg
- icon-128x128_optimized.*
- icon-144x144.avif
- icon-144x144.jpg
- icon-144x144_optimized.*
- icon-152x152.avif
- icon-152x152.jpg
- icon-152x152_optimized.*
- icon-192x192.avif
- icon-192x192.jpg
- icon-192x192_optimized.*
- icon-384x384.avif
- icon-384x384.jpg
- icon-384x384_optimized.*
- icon-512x512.avif
- icon-512x512.jpg
- icon-512x512_optimized.*
- icon-72x72.avif
- icon-72x72.jpg
- icon-72x72_optimized.*
- icon-96x96.avif
- icon-96x96.jpg
- icon-96x96_optimized.*
- mstile-150x150.avif
- mstile-150x150.jpg
- mstile-150x150_optimized.*
- mstile-310x150.avif
- mstile-310x150.jpg
- mstile-310x150_optimized.*
- mstile-310x310.avif
- mstile-310x310.jpg
- mstile-310x310_optimized.*
- mstile-70x70.avif
- mstile-70x70.jpg
- mstile-70x70_optimized.*

If you need to restore any of these, move them back to their original location. If you are certain they are not needed, you may delete them after review.

# (Add more as discovered in future cleanups)
