# Network
bind 0.0.0.0
port 6379
protected-mode no

# General
daemonize no
pidfile /var/run/redis_6379.pid
loglevel notice

# Security
# We're disabling protected mode since we're running in a container
# In production, you should set a password
requirepass ""

# Limits
maxclients 10000

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence
save 900 1
save 300 10
save 60 10000

# Other
tcp-keepalive 300 