[pytest]
addopts = -v --cov=. --cov-report=term-missing --cov-report=xml:coverage/python/coverage.xml --cov-report=html:coverage/python/html
asyncio_default_fixture_loop_scope = function
testpaths = tests

[coverage:run]
branch = True
source = .

[coverage:report]
show_missing = True
fail_under = 70