[pytest]
addopts = --cov=src --cov-report=term-missing --cov-report=html -v
asyncio_default_fixture_loop_scope = function
# Deprecated configurations should be removed or commented out
# For example:
# pytest_asyncio.loop = function

[coverage:run]
branch = True
source = src

[coverage:report]
show_missing = True
fail_under = 80