# Security Dependencies
PyJWT>=2.8.0
cryptography>=44.0.0
Flask-SeaSurf>=2.0.0
Flask-Talisman>=1.1.0
Flask-Limiter>=3.10.1
Flask-Login>=0.6.3
Flask-WTF>=1.2.2
bcrypt>=4.1.2
redis>=5.0.1
bandit>=1.8.2
safety>=3.2.14
python-dotenv>=1.0.1

# Input Validation & Sanitization
email-validator>=2.1.0
bleach>=6.1.0
marshmallow>=3.26.1
pydantic>=2.9.2

# Rate Limiting & Security Headers
secure>=0.3.0
ratelimit>=2.2.1

# Dependency Security
pip-audit>=2.8.0
pip-review>=1.3.0

# CORS & Authentication
Flask-Cors>=4.0.0
Authlib>=1.4.1
oauthlib>=3.2.2 