# Security-related dependencies

# Vulnerability scanning
bandit==1.7.5
safety==2.3.5

# Security headers and CSRF protection
Flask-SeaSurf==1.1.1
Flask-Talisman==1.0.0

# Authentication and authorization
Flask-Login==0.6.2
PyJWT==2.8.0

# Cryptography
cryptography>=42.0.0
itsdangerous==2.1.2
pyOpenSSL>=24.0.0
certifi>=2024.2.2
urllib3>=2.2.0
requests>=2.31.0

# Rate limiting
Flask-Limiter==3.5.0

# Input validation and sanitization
bleach==6.0.0
marshmallow==3.20.1

# Dependency checking
pip-audit==2.6.1 
setuptools>=78.1.1 # not directly required, pinned by Snyk to avoid a vulnerability