# Security Dependencies
PyJWT[crypto]>=2.8.0
cryptography>=44.0.0
Flask-SeaSurf>=2.0.0
Flask-Talisman>=1.1.0
Flask-Limiter>=3.10.1
Flask-Login>=0.6.3
Flask-WTF>=1.2.2
bcrypt>=4.1.2
redis>=5.0.1
bandit>=1.8.2
safety>=3.2.14
python-dotenv>=1.0.1

# Input Validation & Sanitization
email-validator>=2.1.0
bleach>=6.1.0
marshmallow>=3.26.1
pydantic>=2.9.2
validators>=0.22.0
html-sanitizer>=2.3.0

# Rate Limiting & Security Headers
secure>=0.3.0
ratelimit>=2.2.1
Flask-Limiter[redis]>=3.5.0
Flask-SSLify>=0.1.5

# Dependency Security
pip-audit>=2.8.0
pip-review>=1.3.0
detect-secrets>=1.4.0
pip-system-certs>=4.0.0

# CORS & Authentication
Flask-Cors>=4.0.0
Authlib>=1.4.1
oauthlib>=3.2.2
passlib[bcrypt]>=1.7.4
argon2-cffi>=23.1.0

# Secure Session Management
Flask-Session>=0.5.0
itsdangerous>=2.1.2

# Monitoring & Logging
sentry-sdk[flask]>=1.40.0
structlog>=24.1.0
python-json-logger>=2.0.7

# Testing & Coverage
pytest-cov>=4.1.0
safety-db>=1.0.0
pytest-randomly>=3.15.0

# Secure Caching
redis[hiredis]>=5.0.1
msgpack>=1.0.7 